
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>支教日志 | Izumi Sagiri</title>
    <meta name="author" content="Izumi Sagiri" />
    <meta name="description" content="分享平时的技术和生活" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />

    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
 
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Izumi Sagiri" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>IZUMI SAGIRI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;IZUMI SAGIRI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>支教日志</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/17
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1>支教日志</h1>
<h2 id="7-10">7-10</h2>
<p>这一天我们队员到达了自贡支教点，入住了宾馆，和校长交流了一下<br>
熟悉了附近的基本情况，怎么说呢，龙万乡这个地方，可以说是麻雀虽小，五脏俱全</p>
<p><img src="/2024/07/17/%E6%94%AF%E6%95%99%E6%97%A5%E5%BF%97/803ef566149f82b6a38bc6849169a161.jpeg" alt="alt text" title="我们和校长交流！"></p>
<h2 id="7-11">7-11</h2>
<p>第一天我们进行了破冰活动，我在初中和小学都介绍了一下我自己，看到这么多个求知若渴的面庞，我还是非常开心的，希望能够带给他们知识，能够开阔他们的眼界。</p>
<h2 id="7-12">7-12</h2>
<p>这一天我分别在初中和小学上了我的动漫鉴赏课，怎么说呢，给我的感觉就是<br>
小学的同学们非常的热情，乐于助人。<br>
初中的同学可能进入了青春期，较为的腼腆，不过我还是能够感受出来同学们都非常愿意配合我们上课。<br>
怎么说呢，由于我上的是艺术类课程，我的课程任务还是比较轻松的，我能够明显的感觉到孩子们愿意听我的课，<br>
这一点还是非常开心的，我希望我能够把我热爱的东西教给孩子们，让他们也能感受到我们这一辈人的关怀。</p>
<p><img src="/2024/07/17/%E6%94%AF%E6%95%99%E6%97%A5%E5%BF%97/dc0655dbcb916cbd1a89395ba14ef529.jpeg" alt="alt text" title="本人,实在是太唐了🥲"><br>
😇😇😇</p>
<h2 id="7-13">7-13</h2>
<p>今天给孩子们放了《哈尔的移动城堡》，宫崎骏一部非常有名的电影，宫崎骏给孩子们带来了爱和勇气等等好的品质，我也希望孩子们能够在将来也能够具备这样的品质</p>
<h2 id="7-15">7-15</h2>
<p>今天继续给孩子们放《哈尔的移动城堡》不得不说，我感觉我在班上已经是小有名气了，今天发生了一件尴尬的事情就是，我早上走的太急，衣服穿反了，还被孩子们提醒，我出了丑，<br>
唉，也真是，我都已经19岁了，却还是如此的丢三落四的，哈哈。</p>
<h2 id="7-16">7-16</h2>
<p>今天支教队的大家一起出去玩，我觉得还是非常开心的！</p>
<h3 id="中午">中午</h3>
<p>我们尝了富顺县最有名的富顺豆花，<br>
<img src="/2024/07/17/%E6%94%AF%E6%95%99%E6%97%A5%E5%BF%97/a845605f56152ea366776b0772781ee5.jpeg" alt="alt text" title="不知道你觉得这个豆花如何呢？"></p>
<h3 id="下午玩游戏">下午玩游戏</h3>
<p>下午和队员一起在主机店打了一下午游戏，好久没有这么开心过了，<br>
我印象比较深的其中有几个游戏是马里奥的大乱斗，队长非常洋洋自得的虐了我们好几局，后面打的我急了，我只能说：“懒得喷！”<br>
还有一个很好玩的游戏叫做胡闹厨房，其实就是几个小人在这里忙来忙去，为了做菜，是一个考验团队配合的游戏，我感觉还是挺好玩的，后面我们几个玩的哈哈大笑。</p>
<p><img src="/2024/07/17/%E6%94%AF%E6%95%99%E6%97%A5%E5%BF%97/e4b6ceca651719a6b68a21cf5f87c3f6.jpeg" alt="alt text" title="就是这个游戏，我被暴打，气死我了"></p>
<h3 id="趣事">趣事</h3>
<p>后面我们还打了台球，奈何本人技术太烂，被刘艺晗给暴打了</p>
<h3 id="晚饭">晚饭</h3>
<p>晚饭还是非常不错的，大家在我的提议下最后吃了自助烤肉，好久没有吃的这么幸福了！</p>
<p><img src="/2024/07/17/%E6%94%AF%E6%95%99%E6%97%A5%E5%BF%97/60aff759c93e0797b155062426ca116a.jpeg" alt title="本人是个好吃嘴，就放个吃的图片吧"><br>
🥰</p>
<h2 id="7-17">7-17</h2>
<h3 id="今日课堂">今日课堂</h3>
<p>今天给初中放了夏日大作战，怎么说呢，我认为这个年龄段的学生，其实对于异性还是有着很多的幻想，我选了这样一部片子，我希望大家还是可以在课堂上多收获一些快乐，记得有个伟人说过，教育就是多年之后，知识都忘之后，剩下的东西，我希望我可以给同学一种独特的体验。</p>
<p>ps：今天给同学们做调查问卷的时候，有两个同学都喜欢我的课，开心！</p>
<h2 id="7-18">7-18</h2>
<h3 id="今日课堂-2">今日课堂</h3>
<p>今天把调查问卷收上来的时候，特别的惊喜，居然同学们最喜欢的两个课分别是硬笔书法和动漫鉴赏，我貌似成为了小学班上的明星人物，好开心！<br>
还有两天就回到成都了，这几天过得真快啊！</p>
<h2 id="7-19">7-19</h2>
<h3 id="今日">今日</h3>
<p>早上起来发现本以为自己是第三节课，到了之后才发现是第二节课，把我吓了一跳，还好我的课被副队拿去排练了，不然就是教学事故了</p>
<h2 id="7-20">7-20</h2>
<h3 id="敬老院">敬老院</h3>
<p>今日在敬老院我们进行了演出，给老人们带来了我们的关爱，我相信，我们的做的一切，都是有意义的！<br>
这十天的生涯也结束了，这真是一段难忘的经历</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Izumi Sagiri
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Izumi Sagiri
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
